{
    "npmScope": "mslibs",
    "implicitDependencies": {
        "angular.json": "*",
        "package.json": "*",
        "tsconfig.json": "*",
        "tslint.json": "*",
        "nx.json": "*"
    },
    "projects": {
        "front-share": {
            "tags": [
                "lib",
                "front"
            ]
        },
        "ms-auth": {
            "tags": [
                "lib",
                "front"
            ]
        },
        "ms-mat-theme": {
            "tags": [
                "lib",
                "front"
            ]
        },
        "ms-layout": {
            "tags": [
                "lib",
                "front"
            ]
        },
        "ms-user": {
            "tags": [
                "lib",
                "front"
            ]
        },
        "ms-route": {
            "tags": [
                "lib",
                "front"
            ]
        },
        "shared-back-auth": {
            "tags": [
                "lib",
                "back"
            ]
        },
        "shared-back-user": {
            "tags": [
                "lib",
                "back"
            ]
        },
        "smr-chat": {
            "tags": [
                "front",
                "app"
            ]
        },
        "smr-chat-e2e": {
            "tags": [
                "front",
                "e2e"
            ],
            "implicitDependencies": [
                "smr-chat"
            ]
        },
        "backend-api-smr-chat": {
            "tags": [
                "back",
                "app"
            ]
        },
        "shared-back-chat": {
            "tags": [
                "lib",
                "back"
            ]
        },
        "shared-front-chat": {
            "tags": [
                "lib",
                "back"
            ]
        },
        "shared-front-back-user-models": {
            "tags": []
        },
        "shared-front-back-user-dtos": {
            "tags": []
        },
        "shared-front-back-chat-dtos": {
            "tags": []
        },
        "shared-front-back-chat-models": {
            "tags": []
        },
        "shared-front-back-widget": {
            "tags": []
        },
        "shared-front-back-auth-dtos": {
            "tags": []
        }
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/workspace/tasks-runners/default",
            "options": {
                "cacheableOperations": [
                    "build",
                    "lint",
                    "test",
                    "e2e"
                ]
            }
        }
    },
    "affected": {
        "defaultBase": "origin/development"
    }
}